<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stack</title>
	<script src="jquery.min.js"></script>
	<script src="underscore-min.js"></script>
	<script src="eventstack.js"></script>
</head>
<body>
<ol id="logger">
	
</ol>

<script>

	function log(){
		var line = $("<li>").appendTo("#logger");
		_.each(arguments,function(arg){
			$('<span>')
				.append(' ')
				.append( arg )
				.appendTo(line);
		});
	}

(function(){

	var eMain = eventStack('main');
	var eSecond = eventStack('second');

	eMain.push('/main/q/sim',function(stk,data){
		if( data.resposta == 'sim' ){
			log(stk.step,'Resposta sim, interrompe a execução.','return false;');
			return false;
		}
		return true;
	});

	eMain.push('/main/q/nao',function(stk,data){

		eSecond.push('second',function(stk){
			log(stk.step,'evento inserido pela resposta nao no outro stack');
			return true;
		});

		log(stk.step,'Resposta nao, continua a execução.');
		return true;
	});

	eMain.push('/^/main/q/antes',function(stk,data){
		log(stk.step,'inserido antes A');
		return true;
	});
	eMain.push('/main/q/antes/b',function(stk,data){
		log(stk.step,'inserido depois B');
		return true;
	});

	eMain.push('/main/q/fim',function(stk,data){
		log(stk.step,'ultimo evento');
		return true;
	});

	eMain.push('/main/q',function(stk,data){
		log(stk.step,'Asincrono com timeout de 1s.','Depende de "main".');
		$(data).attr('disabled',true);
		setTimeout(function(){
			var step = stk.step;
			var sim = $('<a href=#>').append('sim').click(function(){
				stk.next({
					resposta: 'sim'
				},step);
			})
			var nao = $('<a href=#>').append('nao').click(function(){
				stk.next({
					resposta: 'nao'
				},step);
			})
			log(stk.step,'Continuar passando parametro resposta=(',sim,'|',nao,')');
		},1000);
	});

	eMain.push('/main',function(stk,data){
		log(stk.step,'Inicio, função sem dependencias');
		return true;
	});

})();

(function(){
	var eMain = eventStack('main');
	$('<button>').append('Inicia stack main').click(function(){
		eMain.run(this);
	}).appendTo('body');

})();

(function(){
	var eSecond = eventStack('second');
	var eMain = eventStack('main');
	eSecond.push('init',function(stk,data){
		log(stk.step,'Stack second, sem dependencias');
		return true;
	});
	eMain.push('botoes',function(stk){
		var bt = $('<button>').append('roda stack second').click(function(){
			eSecond.run({nome:'2ª'});
		});
		var rs = $('<button>').append('cancelar tudo').click(function(){
			$('#logger').empty();
			eMain.push('/cancelado',function(){
				log('adicionado pelo stack second evento botoes');
				return true;
			})
			eMain.run();
		});
		log(stk.step,'botoes do evendo botoes, scack second:',bt,rs)
		return true;
	})
})()

/*
e.prep(function(stk,data){
	l(stk.step);
	return true;
})

e.run({
	name: 'paulo'
});
*/
</script>	

</body>
</html>